<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamun's CV</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{ 
            
            background-color: #F8F9FA;
            margin: 1% 15% 0% 15%;
            border-bottom: 3px solid rgb(255, 255, 255);
            height: fit-content;
            margin-bottom: 20px;
        }
        .main {
            float: left;
            padding: 10px;
            width: 50%;  
        }
        .main h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 20px;
            text-align: justify;
            

        }
       
        #right{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 66px;
            line-height: 30px;
        }
       
        .name {
            background-color: #000000a1;
            text-align:center;
            color: #ffffff;
            padding: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 40px;
        }
        .column {
            float: left;
            width: 50%;
            height: 500px;
            padding: 10px;  
            margin-bottom: 20px;
            
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 30px;
        }
        .column h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 20px;
            
        }
        ul li {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 20px;
        }
        table, th, td {
            border:1px solid black;
        }
        th, tr, td {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="main" style="background-color:#FFFFFF; width: 35%; padding-left: 15px;">
            <img src="Mamun.png" alt="Mamun" height="350" width="300">
          
        </div>
        <div class="main" id="right" style="background-color:#D8D8D8; width: 65%;">
            <h3>Junior Web Developer specializing in front end development. Having Knowledge with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5,OOP, JavaScript, CSS, MySQL. As well as having expertise with CMS like WordPress & Shopify. </h3>
         
        </div>
      </div>
   <div class="name">MD. AL MAMUN</div>

   <div class="row">
    <div class="column" style="background-color:#D8D8D8;">
        <h1>Personal Information:</h1>
        <h3>phone: +8801302684130</h3>
        <h3>Email: almamun8757@gmail.com</h3>
        <h3>LinkedIn: https://www.linkedin.com/in/mamun8757/</h3>
        <h3>Github: https://github.com/Mamun8757</h3>
        <div>
            <h1>Skills Highlight:</h1>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>WordPress</li>
                <li>Shopify</li>
            </ul> 
        </div>
    </div>
    <div class="column" style="background-color:#FFFFFF;">
        <h1>Qualifications:</h1>
        <table style="width:100%">
            <tr>
                <th>Qualification Name</th>
                <th>University/Board</th>
                <th>Passing Year</th>
                <th>CGPA</th>
              </tr>
              <tr>
                <td>SSC</td>
                <td>Rajshahi Board</td>
                <td>2013</td>
                <td>4.75</td>
              </tr>
              <tr>
                <td>HSC</td>
                <td>Rajshahi Board</td>
                <td>2016</td>
                <td>4.17</td>
              </tr>
              <tr>
                <td>BSC in CSE</td>
                <td>American International University Bangladesh</td>
                <td>Currently Running</td>
                <td>3.00</td>
              </tr>
        </table>
        <div>
            <h1>Participations:</h1>
            <ul>
                <li>Freecodecamp: web design certified</li>
                <li>Instructory: Shopify Expert certified</li>
                <li>CoderTrust Bangladesh: Career WorkShop Seminar Participated</li>
                <li>CodemanBd: WordPress & E-commerce Expert certified</li>
                
            </ul> 
        </div>
    </div>
  </div>
</body>
</html>